{
  "name": "sync-backend",
  "version": "1.0.0",
  "description": "Multi-agent AI operations platform backend with agentic RAG and ReAct workflows",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Tests not implemented yet\" && exit 0"
  },
  "keywords": [
    "ai",
    "agents",
    "rag",
    "react",
    "nvidia",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
